<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equip="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Khushi-Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,100&display=swap" rel="stylesheet">"
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(33, 0, 29);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(19, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(117, 117, 186);
            font-size: 1.04rem;
        }
        main hr{
            
            border: 0;
            background: rgb(14, 5, 50);
            height: 1.4px;
            margin: 40px 84px;

        }

        .left {
            font-size: 1.5rem;

        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;


        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 50px 0;

        }
        .leftSection .btn{
            padding: 12px;
            background-color: rgb(10, 4, 30);
            color: white;
            border: 2px solid white;
            border-radius: 4px;
            font-size: 20px;
            margin: 30px;
        }

        .rightSection img {
            width: 80%;

        }

        .pink {
            color: rgb(255, 192, 192);
        }
        .textblue{
            color: grey;
        }

        #element {
            color: rgb(255, 192, 192);
        }
        .secondsection{
        max-width: 80vw;    
        margin: auto;
       
        }
     
      .secondsection h1{
        font-size: 1.9rem;
      }
      .secondsection .box{
        background: white;
        width: 120vw;
        height: 2px;
        margin: 56px 0;
      }
      .secondsection .vertical{
        height: 93px;
        width: 1px;
      }
      .image-top{
        width: 23px;
      }
      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc{
        position: relative;
       top: 86px;
      color: gray;
      width: 150px;
    font-size: 9px;

      }
      .footer{
        background-color: rgb(27, 17, 83);
        margin: 500px 30px;
      }
      .footer{
        display: flex;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
      footer .footer-rights{
        margin:-2px;
        text-align: center;
        color: grey;
        padding: 12px 0 ;
      }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Khushi's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/"> About</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Me</a></li>


            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="pink"> Khushi Sinha </span>
                <div>I am  </div> 
                <span id="element"></span>
                </div>
                <div class="buttons">
                    <button src=" https://drive.google.com/file/d/1N7S56bW9Afyu4USyI_fRjcjVU1ol0X9N/view?usp=drivesdk"   class="btn" style="padding: 12px;
                    background-color: rgb(6, 1, 22);
                    color: white;
                    border: 2px solid white;
                    border-radius: 4px;
                    font-size: 20px;
                    cursor: pointer;
                   ">Download Resume</button>
                    <button src="https://github.com/KHUSHI068" class="btn"Style="padding: 12px;
                    background-color: rgb(6, 1, 22);
                    color: white;
                    border: 2px solid white;
                    border-radius: 4px;
                    font-size: 20px;
                    margin: 30px;
                    cursor:pointer;">Visit Github</button>
                </div>
                <div class="rightSection">
                    <img src="vector-female-developer.jpg" ></div>
        </section>
        <hr style="background: rgb(27, 22, 113);color: rgb(107, 91, 136);">
        
        <section class="secondsection">
            <span class="textblue">What I have done so far</span>
      
        <h1>Work Experience
        </h1>
<div class="box"
    style="background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;display: flex;">
    <div class="vertical" style="height:93px;
    width:1px;background:white;margin: 0 100px;">
           <img class="image-top" style="width :23px; 
           position: relative;
           top: -32px;
           left: -9px;" src="html.png" alt=""> 
    <div class="vertical-title">HTML Developer  (2019-2023)</div>
    <div class="vertical-desc">
       I have used HTML to define web page structure, while they apply CSS to control visual presentation and styling. 
       They work with CSS to create a responsive web design. Collaborate with designers. 
       HTML developers work with website designers to create new pages and update existing ones.</div>
</div>
<div class="vertical" style="height:93px;
width:1px;background:white;margin: 0 100px;">
       <img class="image-top" style="width :23px; 
       position: relative;
       top: -32px;
       left: -9px;" src="node_js.png" alt=""> 
<div class="vertical-title">Node-JS Developer <br>(2019-2023)</div>
<div class="vertical-desc">
    As a Node.js developer, I was responsible for designing and implementing server-side… 
    More... 3 to 5 years experience as Backend developer with minimum 2+ year hands-on experience with NodeJS and ExpressJS. 
    Excellent JavaScript programming skills.</div>
</div>
<div class="vertical" style="height:93px;
width:1px;background:white;margin: 0 100px;">
       <img class="image-top" style="width :33px; 
       position: relative;
       top: -32px;
       left: -9px;" src="mongodb.png" alt=""> 
<div class="vertical-title">MongoDB Developer  <br>(2019-2023)</div>
<div class="vertical-desc">
    MongoDB Developer Tools provide the easiest way for you to connect and work with your MongoDB data from an interface that you are most comfortable and familiar with. 
    We built our database as developers, for developers. Choose from our collection of MongoDB tools so that you can build faster, bigger, and better.</div>
</div>
<div class="vertical" style="height:93px;
width:1px;background:white;margin: 0 100px;">
       <img class="image-top" style="width :23px; 
       position: relative;
       top: -32px;
       left: -9px;" src="sql.png" alt=""> 
<div class="vertical-title">SQL Developer <br>(2019-2023)</div>
<div class="vertical-desc">
    Oracle SQL Developer provides users with three interfaces: Desktop, Browser, and Command Line.
     Oracle SQL Developer is a free, integrated development environment that simplifies the development and management of Oracle Database.</div>
</div>
<div class="vertical" style="height:93px;
width:1px;background:white;margin: 0 100px;">
       <img class="image-top" style="width :23px; 
       position: relative;
       top: -32px;
       left: -9px;" src="react.png" alt=""> 
<div class="vertical-title">ReactJS Developer <br>(2019-2023)</div>
<div class="vertical-desc">
    A ReactJS developer is responsible for designing and implementing UI components for JavaScript-based web applications and mobile applications with the use of open-source library infrastructure. 
    These developers are a part of the entire process starting from conception to the major testing process and follow popular ReactJS workflows like Flux.</div>
</div>
<div class="vertical" style="height:93px;
width:1px;background:white;margin: 0 100px;">
       <img class="image-top" style="width :23px; 
       position: relative;
       top: -32px;
       left: -9px;" src="java.png" alt=""> 
<div class="vertical-title">Java Developer (2019-2023)</div>
<div class="vertical-desc">
    Specifically, you may need to: As a Java developer, you work closely with your business’s development team. 
    This means you will need to attend regular standups and meetings, help colleagues with problems, and help your team plan and manage your projects. You may also consult with users, managers, and other teams about your Java projects.</div>
</div>
</section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Khushi's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                   <br> <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <br> <li>Home</li>
                     <li>About</li>
                     <li>Services</li>
                     <li>Contact</li>
                     
                 </ul>
            </div>
            <div class="footer-fourth"></div>
            <ul>
                <br> <li>Home</li>
                 <li>About</li>
                 <li>Services</li>
                 <li>Contact</li>
                 
             </ul>
        </div>
        <div class="footer-rights">
          Copyright &#169;  www.Khushisportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', ' A Dancer', 'An Artist', 'A Coder'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>